server.port=8090
spring.datasource.url=jdbc:mysql://bank-management-db.cvum0i2hgbku.us-east-1.rds.amazonaws.com:3306/bank?useSSL=false
spring.datasource.username=root
spring.datasource.password=password1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

