server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/bookservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.resources.static-locations=classpath:/webapp/
